### Route pour créer un nouveau logement
POST http://localhost:3000/logement/ajouter-logement
Content-Type: application/json

{
  "images": ["image1.jpg", "image2.jpg"],
  "secteur": "Quartier A",
  "description": "Description du logement",
  "tarif_bas": 100,
  "tarif_moyen": 150,
  "tarif_haut": 200,
  "m_carre": 80,
  "chambre": 2,
  "salle_de_bain": 1,
  "categorie": "Appartement",
  "type": "T2",
  "equipements": ["wifi", "climatisation"]
}





### Route pour créer un nouveau logement
POST http://localhost:3000/logement/ajouter-logement
Content-Type: application/json

{
  "images": ["image1.jpg", "image2.jpg"],
  "secteur": "Quartier B",
  "description": "Description du logement",
  "tarif_bas": 200,
  "tarif_moyen": 450,
  "tarif_haut": 900,
  "m_carre": 120,
  "chambre": 3,
  "salle_de_bain": 1,
  "categorie": "Appartement",
  "type": "T3",
  "equipements": ["wifi", "climatisation"]
}
